{
  "compilerOptions": {
    /* Output & Build Info */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Target & Module */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",

    /* Paths & Base URL */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Type Support */
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* No Emission (handled by Vite) */
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    /* Linting & Safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Experimental: may be removed in future TypeScript versions */
    "erasableSyntaxOnly": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
